{
  "srcPDF": "",
  "page": 0,
  "pageWidth": 2380,
  "pageHeight": 3370,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 2380,
  "clipHeight": 3370,
  "clipImage": "",
  "symbols": [
    {
      "bbox": {
        "x": 1202,
        "y": 1026,
        "w": 30,
        "h": 22
      },
      "glyphs": [
        {
          "x": 1202,
          "y": 1026,
          "w": 30,
          "h": 22
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1202,
            "by": 1026,
            "font": "CMMI7",
            "scale": 27.9
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 1202,
        "y": 1082,
        "w": 28,
        "h": 34
      },
      "glyphs": [
        {
          "x": 1202,
          "y": 1082,
          "w": 28,
          "h": 34
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1202,
            "by": 1082,
            "font": "CMMI7",
            "scale": 27.9
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 1268,
        "y": 1034,
        "w": 52,
        "h": 52
      },
      "glyphs": [
        {
          "x": 1268,
          "y": 1034,
          "w": 52,
          "h": 52
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1268,
            "by": 1034,
            "font": "CMR10",
            "scale": 39.85
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 1346,
        "y": 1046,
        "w": 34,
        "h": 34
      },
      "glyphs": [
        {
          "x": 1346,
          "y": 1046,
          "w": 34,
          "h": 34
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "z",
            "bx": 1346,
            "by": 1046,
            "font": "CMMI10",
            "scale": 39.85
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 1200,
        "y": 1056,
        "w": 34,
        "h": 2
      },
      "glyphs": [
        {
          "x": 1200,
          "y": 1056,
          "w": 34,
          "h": 2
        }
      ],
      "elements": [
        [
          "line",
          {
            "sx": 1200,
            "sy": 1056,
            "lw": 3,
            "ex": 1234,
            "ey": 1058
          }
        ]
      ]
    }
  ]
}
