{
  "srcPDF": "",
  "page": 0,
  "pageWidth": 2380,
  "pageHeight": 3370,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 2380,
  "clipHeight": 3370,
  "clipImage": "",
  "symbols": [
    {
      "bbox": {
        "x": 597,
        "y": 513,
        "w": 32,
        "h": 27
      },
      "glyphs": [
        {
          "x": 597,
          "y": 513,
          "w": 32,
          "h": 27
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "X",
            "bx": 597,
            "by": 513,
            "font": "CMMI10",
            "scale": 39.8504
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 633,
        "y": 507,
        "w": 13,
        "h": 18
      },
      "glyphs": [
        {
          "x": 633,
          "y": 507,
          "w": 13,
          "h": 18
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "two",
            "bx": 633,
            "by": 507,
            "font": "CMR7",
            "scale": 27.8952
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 633,
        "y": 531,
        "w": 8,
        "h": 18
      },
      "glyphs": [
        {
          "x": 633,
          "y": 537,
          "w": 8,
          "h": 12
        },
        {
          "x": 638,
          "y": 531,
          "w": 2,
          "h": 2
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "i",
            "bx": 633,
            "by": 531,
            "font": "CMMI7",
            "scale": 27.8952
          }
        ]
      ]
    }
  ]
}