{
  "srcPDF": "",
  "page": 0,
  "pageWidth": 2380,
  "pageHeight": 3370,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 2380,
  "clipHeight": 3370,
  "clipImage": "",
  "symbols": [
    {
      "bbox": {
        "x": 1215,
        "y": 2783,
        "w": 13,
        "h": 26
      },
      "glyphs": [
        {
          "x": 1215,
          "y": 2783,
          "w": 13,
          "h": 26
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "one",
            "bx": 1215,
            "by": 2783,
            "font": "CMR10",
            "scale": 39.8504
          }
        ]
      ]
    }
  ]
}