{
  "srcPDF": "",
  "page": 0,
  "pageWidth": 2380,
  "pageHeight": 3370,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 2380,
  "clipHeight": 3370,
  "clipImage": "",
  "symbols": [
    {
      "bbox": {
        "x": 1212,
        "y": 1020,
        "w": 22,
        "h": 16
      },
      "glyphs": [
        {
          "x": 1212,
          "y": 1020,
          "w": 22,
          "h": 16
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "a",
            "bx": 1212,
            "by": 1020,
            "font": "CMMI5",
            "scale": 19.9333
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 1204,
        "y": 1008,
        "w": 62,
        "h": 80
      },
      "glyphs": [
        {
          "x": 1204,
          "y": 1008,
          "w": 62,
          "h": 80
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "radical",
            "bx": 1204,
            "by": 1008,
            "font": "CMSY10",
            "scale": 39.85
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 1266,
        "y": 1022,
        "w": 30,
        "h": 54
      },
      "glyphs": [
        {
          "x": 1266,
          "y": 1022,
          "w": 30,
          "h": 54
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "b",
            "bx": 1266,
            "by": 1022,
            "font": "CMMI10",
            "scale": 39.85
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 1264,
        "y": 1006,
        "w": 32,
        "h": 6
      },
      "glyphs": [
        {
          "x": 1264,
          "y": 1006,
          "w": 32,
          "h": 6
        }
      ],
      "elements": [
        [
          "line",
          {
            "sx": 1264,
            "sy": 1006,
            "lw": 3,
            "ex": 1296,
            "ey": 1008
          }
        ]
      ]
    }
  ]
}
