{
  "srcPDF": "",
  "page": 0,
  "pageWidth": 2380,
  "pageHeight": 3370,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 2380,
  "clipHeight": 3370,
  "clipImage": "",
  "symbols": [
    {
      "bbox": {
        "x": 1250,
        "y": 1065,
        "w": 185,
        "h": 94
      },
      "glyphs": [
        {
          "x": 1250,
          "y": 1065,
          "w": 31,
          "h": 23
        },
        {
          "x": 1250,
          "y": 1123,
          "w": 29,
          "h": 35
        },
        {
          "x": 1319,
          "y": 1075,
          "w": 54,
          "h": 56
        },
        {
          "x": 1400,
          "y": 1088,
          "w": 35,
          "h": 35
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1250,
            "by": 1065,
            "font": "CMMI7",
            "scale": 6.972056985753561
          }
        ]
      ]
    }
  ]
}