{
  "srcPDF": "",
  "page": 0,
  "pageWidth": 2380,
  "pageHeight": 3370,
  "clipX": 0,
  "clipY": 0,
  "clipWidth": 2380,
  "clipHeight": 3370,
  "clipImage": "",
  "symbols": [
    {
      "bbox": {
        "x": 1194,
        "y": 1046,
        "w": 38,
        "h": 34
      },
      "glyphs": [
        {
          "x": 1194,
          "y": 1046,
          "w": 38,
          "h": 34
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "x",
            "bx": 1194,
            "by": 1046,
            "font": "CMMI10",
            "scale": 39.85
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 1260,
        "y": 1034,
        "w": 52,
        "h": 52
      },
      "glyphs": [
        {
          "x": 1260,
          "y": 1034,
          "w": 52,
          "h": 52
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "plus",
            "bx": 1260,
            "by": 1034,
            "font": "CMR10",
            "scale": 39.85
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 1338,
        "y": 1046,
        "w": 36,
        "h": 50
      },
      "glyphs": [
        {
          "x": 1338,
          "y": 1046,
          "w": 36,
          "h": 50
        }
      ],
      "elements": [
        [
          "pdfChar",
          {
            "c": "y",
            "bx": 1338,
            "by": 1046,
            "font": "CMMI10",
            "scale": 39.85
          }
        ]
      ]
    },
    {
      "bbox": {
        "x": 1190,
        "y": 1088,
        "w": 44,
        "h": 6
      },
      "glyphs": [
        {
          "x": 1190,
          "y": 1088,
          "w": 44,
          "h": 6
        }
      ],
      "elements": [
        [
          "line",
          {
            "sx": 1190,
            "sy": 1088,
            "lw": 3,
            "ex": 1234,
            "ey": 1088
          }
        ]
      ]
    }
  ]
}
